# https://chrismoore.ca/2018/10/finding-the-correct-pm-max-children-settings-for-php-fpm/

# max size for single file
upload_max_filesize=15G

# max body size for single request
post_max_size=20G

# max memory size for each script invocation
memory_limit=25G

# max execution time
max_execution_time=3600